import React from 'react';
const Data = [
    {
        "name": "가든",
        "mean": "가볍고 단출하다 의 뜻인 가든하다 에서 뿌리(어근)를 따온 이름"
    }
    ,{
        "name": "가람",
        "mean": "강 의 옛말로, 영원히 흘러가는 업적을 남기는 사람이 되라는 뜻으로 지은 이름"
    }
    ,{
        "name": "가람",
        "mean": "강(江)"
    }
    ,{
        "name": "가람슬기",
        "mean": "강(가람- 옛말)처럼 푸르게, 그리고 슬기롭게"
    }
    ,{
        "name": "가람휘",
        "mean": "휘(곡식을 되는 그릇의 한 가지로 20말, 혹은 15말 들어가 있다)에 강(가람- 옛말)물을 가득 채울 수있을 만큼 큰 그릇이 되라고"
    }
    ,{
        "name": "가림",
        "mean": "(좋은 것을) 가리다 의 이름씨꼴(명사형)을 따서 지은 이름"
    }
    ,{
        "name": "가온",
        "mean": "세상의 중심이 되라는 뜻으로, 가운데 의 옛말 가온대에서 따서 지은 이름"
    }
    ,{
        "name": "가온길",
        "mean": "정직하고 바른 가운데(가온대- 옛말) 길로 살아가라고 지은 이름"
    }
    ,{
        "name": "가온누리",
        "mean": "무슨 일이든 세상(누리- 옛말)의 중심(가온대- 옛말)이 되어라"
    }
    ,{
        "name": "가온들찬빛",
        "mean": "들 한가운데(가온대- 옛말)에 빛이 가득 찬"
    }
    ,{
        "name": "가온뫼",
        "mean": "가운데의 옛말 가온대의 가온 과 산 의 옛말 뫼를 합친 말로, 산 가운데에서도 가장 중심이 되는 산의 뜻을 담은 이름"
    }
    ,{
        "name": "가온해",
        "mean": "가운데(가온대- 옛말) 해, 곧 세상의 제일이라는 뜻"
    }
    ,{
        "name": "가이",
        "mean": "반 씨 성과 어울려 반갑다는 뜻"
    }
    ,{
        "name": "가자",
        "mean": "높은 이상을 향해 가자는 뜻에서"
    }
    ,{
        "name": "가장",
        "mean": "어는 것보다 뛰어나라는 뜻에서 어찌씨(부사) 가장 을 그냥 따옴"
    }
    ,{
        "name": "갈",
        "mean": "가을 을 줄여 지은 이름"
    }
    ,{
        "name": "거늘",
        "mean": "출세하라는 뜻에서 거느리다 를 줄임"
    }
    ,{
        "name": "거울",
        "mean": "세상의 본보기가 되라는 뜻에서 물체를 되비쳐 주는 거울을 그대로 따옴"
    }
    ,{
        "name": "겨라",
        "mean": "의지적 인간이 되도록 이 씨 성과 어울려 지은 이름"
    }
    ,{
        "name": "겨레",
        "mean": "민족"
    }
    ,{
        "name": "겨루",
        "mean": "지지 말고 살라는 뜻으로 겨루다 에서 따옴"
    }
    ,{
        "name": "겨슬",
        "mean": "겨울 같은 어려움도 꿋꿋하게 이겨 나가라고 겨울의 옛말 겨슬을 그대로 따옴"
    }
    ,{
        "name": "겨슬",
        "mean": "겨울의 예말"
    }
    ,{
        "name": "그리",
        "mean": "①그네 의 옛말을 그대로 따서 지은 이름. ②그리다 에서 따옴"
    }
    ,{
        "name": "그린나래",
        "mean": "그린 듯이 아름다운 날개(나래- 방언)"
    }
    ,{
        "name": "글고운",
        "mean": "고운 글처럼 살라고"
    }
    ,{
        "name": "글길",
        "mean": "글로써 삶의 길을 살아가라고"
    }
    ,{
        "name": "기쁨해",
        "mean": "남에게 기쁨을 주는 해처럼 살라는 뜻에서"
    }
    ,{
        "name": "길",
        "mean": "① 잘 살 수 있도록 인생의 앞길을 잘 닦으라는 뜻에서 지은 이름. ② 길이 없는 곳에 길을 만드는 사람이되라는 뜻에서 지은 이름"
    }
    ,{
        "name": "길가온",
        "mean": "길 가운데(가온대- 옛말)"
    }
    ,{
        "name": "꽃가람",
        "mean": "꽃이 있는 강(가람- 옛말)"
    }
    ,{
        "name": "꽃내",
        "mean": "꽃의 내음"
    }
    ,{
        "name": "꽃내",
        "mean": "꽃의 내음(향기)"
    }
    ,{
        "name": "꽃내음",
        "mean": "꽃의 냄새"
    }
    ,{
        "name": "꽃샘",
        "mean": "이른 봄철 꽃 필 무렵의 추위"
    }
    ,{
        "name": "꽃채운",
        "mean": "꽃으로 가득 채운"
    }
    ,{
        "name": "꽃초롱",
        "mean": "꽃같이 생긴 초롱"
    }
    ,{
        "name": "꽃큰",
        "mean": "꽃처럼 예쁜게 크라는 뜻"
    }
    ,{
        "name": "나길",
        "mean": "나(자신)의 길을 꿋꿋이 걸어가라는 뜻"
    }
    ,{
        "name": "나나",
        "mean": "그냥 부드러운 소리를 그대로 따옴"
    }
    ,{
        "name": "나라빛",
        "mean": "빛나라"
    }
    ,{
        "name": "나라우람",
        "mean": "우람하고 씩씩하게 자라나라"
    }
    ,{
        "name": "나라찬",
        "mean": "참된 마음이 가득 찬 사람으로 자라나라"
    }
    ,{
        "name": "나래",
        "mean": "날개(나래- 방언)가 상징하는 것처럼 자유롭고 창조적인 사람이 되어라"
    }
    ,{
        "name": "나래",
        "mean": "날개"
    }
    ,{
        "name": "나래울",
        "mean": "나래(날개- 방언)가 날아오른 꽃 울타리 를 줄여 다듬음"
    }
    ,{
        "name": "나려",
        "mean": "늘 좋은 일이 하늘에서 내려오길 바라는 마음에서 경기도 방언 나려오다 에서 따온 이름"
    }
    ,{
        "name": "나로",
        "mean": "나로 하여금 이란 말에서 따온 말"
    }
    ,{
        "name": "나루해오름",
        "mean": "강나루에 해가 떠오름"
    }
    ,{
        "name": "나봄",
        "mean": "봄에 태어나다"
    }
    ,{
        "name": "나빛",
        "mean": "빛처럼 밝고 환한 아이가 태어나다"
    }
    ,{
        "name": "나샘",
        "mean": "샘처럼 맑고 깨끗한 아이가 태어나다"
    }
    ,{
        "name": "나슬",
        "mean": "남들보다 더 나을 훌륭한 일을 하라는 뜻에서 나을 의 방언을 삼은 이름"
    }
    ,{
        "name": "나예",
        "mean": "나비처럼 예쁘게 를 줄여 다듬음"
    }
    ,{
        "name": "나오",
        "mean": "안에서 밖으로 나오다 의 나오다 에서 줄기(어간)을 따온 이름"
    }
    ,{
        "name": "난길",
        "mean": "밝고 환한, 앞날을 향해 난 길"
    }
    ,{
        "name": "난새",
        "mean": "한껏 날아오른 새"
    }
    ,{
        "name": "난슬",
        "mean": "빼어난 슬기 를 줄여 다듬은 이름"
    }
    ,{
        "name": "날샘",
        "mean": "언젠가 힘차게 솟아날 샘"
    }
    ,{
        "name": "날애",
        "mean": "날개의 방언 나래를 바꾸어 적은 이름"
    }
    ,{
        "name": "남",
        "mean": "나무처럼. 남은 나무의 제주도 방언"
    }
    ,{
        "name": "남은",
        "mean": "늘 넉넉한(남은) 삶을 살라는 뜻에서 지은 이름"
    }
    ,{
        "name": "내길",
        "mean": "시냇가로 나 있는 길, 또는 나의 길"
    }
    ,{
        "name": "내꽃",
        "mean": "시냇가에 피어 있는 꽃"
    }
    ,{
        "name": "내담",
        "mean": "힘차게 나아가라는 뜻에서 내닫다 의 이름씨꼴(명사형) 내달음을 줄여 다듬음"
    }
    ,{
        "name": "노아",
        "mean": "놓아가다(배가 빨리 가다) 를 소리나는 대로 적은 노아가다에서 따온 이름"
    }
    ,{
        "name": "노을",
        "mean": "(저녁)노을"
    }
    ,{
        "name": "노을",
        "mean": "노을처럼 예쁘게 자라라고"
    }
    ,{
        "name": "누리",
        "mean": "온 세상의 옛말"
    }
    ,{
        "name": "누리보듬",
        "mean": "세상의 옛말 누리 와 보듬다 의 보듬 을 합쳐 지은 이름으로, 온 세상을 한껏 보듬고 살아가거라라는 뜻을 지닌 말"
    }
    ,{
        "name": "누리봄",
        "mean": "세상(누리- 옛말)을 봄처럼 늘 희망 있게 가꾸라고"
    }
    ,{
        "name": "누리알찬",
        "mean": "세상(누리- 옛말)을 알차게 만드는 사람이 되라고"
    }
    ,{
        "name": "누림",
        "mean": "인생의 참된 즐거움을 모두 누림"
    }
    ,{
        "name": "눈꽃",
        "mean": "눈 속에서도 피어나는 꽃"
    }
    ,{
        "name": "눈솔",
        "mean": "눈이 쌓인 소나마(솔)"
    }
    ,{
        "name": "뉘",
        "mean": "뉘 는 평생, 세상 의 옛말"
    }
    ,{
        "name": "늘다",
        "mean": "자라날수록 슬기, 지식 따위가 점점 늘어나라고"
    }
    ,{
        "name": "늘봄",
        "mean": "언제나 봄"
    }
    ,{
        "name": "늘봄",
        "mean": "언제나 봄처럼 활기차고 새롭게 살아가라"
    }
    ,{
        "name": "늘빈",
        "mean": "언제나 빈 마음으로 욕심 없이 살아가라"
    }
    ,{
        "name": "늘솔길",
        "mean": "언제나 솔바람이 부는 길"
    }
    ,{
        "name": "늘솜",
        "mean": "언제나 솜씨가 좋다"
    }
    ,{
        "name": "늘예솔",
        "mean": "언제나 이쁘고 소나무(솔)와 같은 변함이 없다"
    }
    ,{
        "name": "늘찬",
        "mean": "언제나 옹골찬"
    }
    ,{
        "name": "다가",
        "mean": "어렵고 험한 일은 모두 다 가라는 뜻에서 지은 이름"
    }
    ,{
        "name": "다빈",
        "mean": "빈 마음으로 최선을 다하다"
    }
    ,{
        "name": "다스리",
        "mean": "다스리다 의 줄기(어간)를 그대로 삼은 이름"
    }
    ,{
        "name": "다슬",
        "mean": "①모든 일을 다 슬기롭게 헤쳐나갈. ②다스릴 을 줄여 다듬음. ③다사롭다 의 슬겁다 에서 첫 소리마디(음절)을 따옴"
    }
    ,{
        "name": "다온",
        "mean": "좋은 모든 일들이 다 오는"
    }
    ,{
        "name": "다올",
        "mean": "하는 일마다 모두(다) (복이) 올"
    }
    ,{
        "name": "다옴",
        "mean": "하는 일마다 모두(다) (복이) 옴"
    }
    ,{
        "name": "다와",
        "mean": "하는 일마다 모두(다) (복이)와. 특히 정씨 성과 잘 어울리는 이름으로, 정다와"
    }
    ,{
        "name": "다은",
        "mean": "다사롭고 은은한 을 줄여 다듬음"
    }
    ,{
        "name": "다이",
        "mean": "정다이, 즉 정답게. 다이 는"
    }
    ,{
        "name": "다참",
        "mean": "다 가득 참. 다 진실(참)"
    }
    ,{
        "name": "다한",
        "mean": "모든 일에 최선을 다하는"
    }
    ,{
        "name": "다흰",
        "mean": "모두 하얀"
    }
    ,{
        "name": "다힘",
        "mean": "있는 힘을 다하다"
    }
    ,{
        "name": "도담",
        "mean": "건강하게 자라나라는 뜻에서 어린애가 탈 없이 잘 자라는 모양 을 나타내는 도담도담 에서 따온 이름"
    }
    ,{
        "name": "도도",
        "mean": "돋우다 의 옛말 도도다 에서 줄기(어간)를 따온 이름"
    }
    ,{
        "name": "도란",
        "mean": "나직한 목소리로 정겹게 의 뜻을 지닌 도란도란 에서 따온 말"
    }
    ,{
        "name": "도래",
        "mean": "오래오래 잘 살라는 뜻에서 오래오래 의 다른 말인 도래 도래에서 따온 이름"
    }
    ,{
        "name": "도손",
        "mean": "오손도손(→오순도순) 에서 뒷말을 따온 이름"
    }
    ,{
        "name": "도움",
        "mean": "어려울 때 도움이 되는"
    }
    ,{
        "name": "동이",
        "mean": "딸 그만 낳아라 라는 뜻으로 한동이 났다 에서 따온 이름. 동은 - 윷놀이에서 말이 첫 밭에서 끝 밭을 거쳐 나가는 한 차례"
    }
    ,{
        "name": "두나",
        "mean": "둘째로 얻은 아이라는 뜻에서 둘 의 경상남도 방언 두나를 그대로 따온 이름"
    }
    ,{
        "name": "두동",
        "mean": "앞뒤가 엇갈리거나 어긋나다 라는 두둥지다 에서 따온 이름.모순된 삶을 살지 않겠다는 반어적 이름"
    }
    ,{
        "name": "두루",
        "mean": "들처럼 넓고 탁 트인 마음을 가지라고. 두루는 들의 방언. 두루두루 에서 따온이름"
    }
    ,{
        "name": "두메꽃",
        "mean": "깊은 산골에 피어 있는 꽃"
    }
    ,{
        "name": "두바다찬솔",
        "mean": "바다처럼 넓은 마음을 지닌 옹골차고 소나무(솔)처럼 꿋꿋한 아이를 두다"
    }
    ,{
        "name": "두빛나래",
        "mean": "두 개의 빛나는 날개(나래- 방언)"
    }
    ,{
        "name": "두온",
        "mean": "두 번째로 온"
    }
    ,{
        "name": "두힘",
        "mean": "힘있는 아이를 두다"
    }
    ,{
        "name": "드리",
        "mean": "드리다 에서 줄기(어간)를 따온 이름"
    }
    ,{
        "name": "드리",
        "mean": "아름드리에서"
    }
    ,{
        "name": "든솔",
        "mean": "든든함이 든 굳세고 야무진 소나무(솔)처럼 살라고"
    }
    ,{
        "name": "든해",
        "mean": "집안으로 가득 든 햇빛"
    }
    ,{
        "name": "든해솔",
        "mean": "가득히 든 해와 소나무(솔)처럼"
    }
    ,{
        "name": "들샘",
        "mean": "들에서 솟는 샘"
    }
    ,{
        "name": "들찬",
        "mean": "들판 가득 찬"
    }
    ,{
        "name": "들찬길",
        "mean": "들판으로 박차고 나아가는 길"
    }
    ,{
        "name": "라",
        "mean": "해라, 이겨라 들에서 맺음씨꼴(종결어미)을 따온 이름"
    }
    ,{
        "name": "라라",
        "mean": "흥겨울 때 읊조리는 소리"
    }
    ,{
        "name": "라미",
        "mean": "동그라미 에서 따온 이름"
    }
    ,{
        "name": "라별",
        "mean": "빛나라 별들아 에서 특정 소리마디(음절)를 따서 지은 이름"
    }
    ,{
        "name": "라와",
        "mean": "비교를 나타내는 어찌자리 토씨(부사격조사) 보다 의 옛말"
    }
    ,{
        "name": "란새",
        "mean": "노란새 에서 따온 이름으로 노 씨 성과 어울려 지은 이름"
    }
    ,{
        "name": "렁찬",
        "mean": "우 씨 성과 어울려 남자답게 우렁차게, 힘차게"
    }
    ,{
        "name": "로다",
        "mean": "기다리던 아이가 바로 너로다 라는 뜻으로 너로다 에서 따온 이름"
    }
    ,{
        "name": "로와",
        "mean": "슬기로와, 이로와 등에서 따온 이름"
    }
    ,{
        "name": "로운",
        "mean": "슬기로운, 이로운 에서 따온 이름"
    }
    ,{
        "name": "로지",
        "mean": "오 씨 성과 어울려 지어 오로지 , 즉 한 곬로"
    }
    ,{
        "name": "루다",
        "mean": "이 씨 성과 어울려 지어 이루다 , 즉 뜻하는 것이 그대로 되게 하다"
    }
    ,{
        "name": "루라",
        "mean": "뜻한 바를 잘 이루라고 이 시 성과 어울려 지은 이름"
    }
    ,{
        "name": "루리",
        "mean": "이 씨 성과 어울려 지어 이루리 , 즉 뜻을 펴리"
    }
    ,{
        "name": "리네",
        "mean": "우리네 조상, 우리네 정, 우리네 나라 들의 우리네 에서 따온 이름"
    }
    ,{
        "name": "리라",
        "mean": "하리라, 이리라 들의 씨끝(어미)에서 따온 이름. 특히 이 씨 성과 어울려 지은 이름"
    }
    ,{
        "name": "리리",
        "mean": "소리가 좋다고 생각되는 소리마디(음절)들을 모아 지은 이름"
    }
    ,{
        "name": "마디",
        "mean": "이 편을 맺고 저 편은 시작하는 마디 같은 사람이 되어라"
    }
    ,{
        "name": "마루",
        "mean": "산의 꼭대기"
    }
    ,{
        "name": "마루",
        "mean": "산의 꼭대기"
    }
    ,{
        "name": "마루나",
        "mean": "꼭대기, 즉 훌륭한 인물이 될 아이를 낳아. 마루에서 태어났다하여 마루+나다 를 줄여 다듬은 말"
    }
    ,{
        "name": "마루한",
        "mean": "으뜸(마루)가는 큰(한) 사람이 되라고"
    }
    ,{
        "name": "마리",
        "mean": "머리, 즉 우두머리. 으뜸가는 사람. 마리는 머리 의 옛말"
    }
    ,{
        "name": "마음",
        "mean": "언제나 마음을 올바르게 건사하여라"
    }
    ,{
        "name": "마음새",
        "mean": "마음 씀씀이"
    }
    ,{
        "name": "말근",
        "mean": "티없이 정의롭게 살라는 뜻에서 맑은 을 소리나는 대로 지은 이름"
    }
    ,{
        "name": "말글",
        "mean": "말과 글처럼 중요한 사람이 되어라. 맑을 을 소리나는 대로 지은 이름"
    }
    ,{
        "name": "맑은",
        "mean": "마음씨가 맑고 깨끗한 사람이 되라고"
    }
    ,{
        "name": "맑은가람",
        "mean": "맑은 강(가람- 옛말)"
    }
    ,{
        "name": "맑은누리",
        "mean": "깨끗한 세상(누리- 옛말)"
    }
    ,{
        "name": "매디",
        "mean": "무슨 일을 하든지 마무리를 분명하게 짓는 사람이 되라는 뜻으로, 매듭 의 강원도, 전라남도,경상도 방언을 따온 이름"
    }
    ,{
        "name": "모두가람",
        "mean": "모두가 강(가람- 옛말) 이라는 뜻"
    }
    ,{
        "name": "모두다",
        "mean": "모두 함께"
    }
    ,{
        "name": "모드니",
        "mean": "모든 것을 가진 사람 이란 뜻으로 모든+이 를 소리나는 대로 지은 이름"
    }
    ,{
        "name": "모든",
        "mean": "여러 가지의, 전부의"
    }
    ,{
        "name": "모람",
        "mean": "가끔 가끔 한데 몰아서 띵나 뜻의 모람모람 에서 따온 이름"
    }
    ,{
        "name": "모아",
        "mean": "늘 뜻을 모라 살는 삶을 살라고"
    }
    ,{
        "name": "모은",
        "mean": "값진 것을 모은 사람"
    }
    ,{
        "name": "모이",
        "mean": "작고도 야무지다 는 뜻의 모이다 에서 줄기(어간)만을 따온 이름"
    }
    ,{
        "name": "모해",
        "mean": "모퉁이를 비쳐 주는 해(햇빛)"
    }
    ,{
        "name": "무들",
        "mean": "광주 의 옛 땅이름을 그대로 삼은 이름"
    }
    ,{
        "name": "무슬",
        "mean": "섬돌, 우물, 진터에 쌓은 돌 을 뜻하는 옛말 무를 변형시킨 이름"
    }
    ,{
        "name": "무지개",
        "mean": "비가 갠 뒤 하늘에 생기는 일곱가지 색의 아름다운 띠"
    }
    ,{
        "name": "물맑",
        "mean": "맑은 물처럼 맑고 깨끗한 사람이 되라는 뜻에서 지은 이름"
    }
    ,{
        "name": "물보라",
        "mean": "물결이 부서져 안개처럼 흩어지는 잔 물방울처럼 시원스레 살라고"
    }
    ,{
        "name": "미나",
        "mean": "미덥게 나다 에서 가 말마디(어절)의 첫 소리마다(음절)을 따서 지은 이름"
    }
    ,{
        "name": "미나래",
        "mean": "믿음성이 있다 의 뜻을 지닌 미쁘다, 미덥다 의'미'와 날개 의 방언'나래'가 합쳐진 말로, 깊은 믿음을 갖고 세 상을 훨훨 날며 살라는 뜻에서 지은 이름"
    }
    ,{
        "name": "미드미",
        "mean": "믿음이 강한 사람 이라는 뜻에서 믿음+이 를 소리나는 대로 지은 이름"
    }
    ,{
        "name": "미라",
        "mean": "미덥게 자라라 를 줄여 다듬음"
    }
    ,{
        "name": "미리별",
        "mean": "미리내(은하수)의 별"
    }
    ,{
        "name": "바다",
        "mean": "바다처럼 넓음 마음을 가지라는 뜻에서 지은 이름"
    }
    ,{
        "name": "바로찬글",
        "mean": "바르고 옹골한 글을 쓰라 는 뜻으로 지음"
    }
    ,{
        "name": "바론",
        "mean": "바른 의 옛말 바론 을 그대로 삼은 이름"
    }
    ,{
        "name": "바름",
        "mean": "바르다 의 활용형으로, 올바르게 살라는 뜻"
    }
    ,{
        "name": "밝은빛누리예",
        "mean": "밝은 빛이 환하게 비치는 세상(누리- 옛말)에서 예쁘게 살아가라 는 뜻에서 지은 이름. 여기서 예는 예쁘다 의 뜻 이외에 소리의 아름다움을 살려 짓기도 하였다"
    }
    ,{
        "name": "밝음이",
        "mean": "밝음+이 로 마음이 밝은 사람이 되라 는 뜻"
    }
    ,{
        "name": "범한",
        "mean": "범처럼 씩씩하고 큰 인물로 크라"
    }
    ,{
        "name": "벼리",
        "mean": "일이나 글의 뼈대가 되는 줄거리"
    }
    ,{
        "name": "벼리",
        "mean": "일이나 글의 뼈대가 되는 줄거리 를 뜻하는 낱말을 그대로 삼은 이름"
    }
    ,{
        "name": "별",
        "mean": "밤 하늘의 별같이 빛나는 인물이 되라는 뜻에서 지은 이름"
    }
    ,{
        "name": "별글",
        "mean": "별처럼 아름답고 빛을 내는 글"
    }
    ,{
        "name": "별솔",
        "mean": "별처럼 빛나게 소나무(솔)처럼 푸르게"
    }
    ,{
        "name": "별하",
        "mean": "별같이 높이 빛나는 사람이 되라는 뜻. 하는 대상을 높여서 부를 때 붙이는 토씨(조사)"
    }
    ,{
        "name": "보나",
        "mean": "보람이 나타나"
    }
    ,{
        "name": "보늬",
        "mean": "보늬 는 밤처럼 겉껍질이 있는 과일 속의 얇은 껍질로, 이 껍질처럼 여리고 약한 사람들 을 감쌀 수 있는 사람이 되라고 지은 이름"
    }
    ,{
        "name": "보단",
        "mean": "어는 누구보다는 더 나은 삶을 살라고 보다는 을 줄여 지은 이름"
    }
    ,{
        "name": "보담",
        "mean": "어느 누구보다 더 나은 삶을 살라는 뜻에서 보다 의 방언을 따온 이름"
    }
    ,{
        "name": "보라나",
        "mean": "보랏빛으로 피어나"
    }
    ,{
        "name": "보람",
        "mean": "무슨 일이나 보람을 느끼며 살라는 뜻에서 지은 이름"
    }
    ,{
        "name": "보르미",
        "mean": "보름 에 태어난 아이"
    }
    ,{
        "name": "보미",
        "mean": "봄에 태어난 아이. 보람차고 미덥게"
    }
    ,{
        "name": "보미나",
        "mean": "보람차고 미덥게 자라나라"
    }
    ,{
        "name": "보슬",
        "mean": "눈이나 비가 가늘고 성기게 조용히 내리는 모양. 보람과 슬기"
    }
    ,{
        "name": "보아라",
        "mean": "나를 보라"
    }
    ,{
        "name": "보예",
        "mean": "보람차고 예쁘게 자라라는 뜻"
    }
    ,{
        "name": "봄나",
        "mean": "봄에 태어난 아이"
    }
    ,{
        "name": "봄시내",
        "mean": "봄철의 시냇물"
    }
    ,{
        "name": "봄해",
        "mean": "봄철의 태양"
    }
    ,{
        "name": "부루",
        "mean": "한꺼번에 없애 버리지 않고 오래 가도록 늘여서 를 뜻하는 우리말을 그대로 삼은 이름"
    }
    ,{
        "name": "불 꾼",
        "mean": "사냥꾼, 지게꾼 과 같은 형식으로 지은 이름으로, 불을 지피는 사람 의 뜻. 넓게 말하면 쌀쌀하고 찬 기운이 도는 사람들 사이에 따뜻한 불을 지펴 서로의 사랑이 도타워지도록하는 사람 무슨 일이든 뜻하는 일이면 불같은 마음으로 꼭 해내는 사람 의 뜻을 지님"
    }
    ,{
        "name": "비사벌",
        "mean": "전주의 옛 땅이름을 그대로 삼은 이름"
    }
    ,{
        "name": "비치",
        "mean": "빛이 를 소리나는 대로 지은 이름, 또는 비치다 에서 따온 이름"
    }
    ,{
        "name": "비치나",
        "mean": "빛이나 를 소리나는 대로 지은 이름"
    }
    ,{
        "name": "빈길",
        "mean": "비어 있는 길"
    }
    ,{
        "name": "빛글",
        "mean": "세상 사람들의 빛, 곧 길잡이가 되는 글을 쓰라는 뜻"
    }
    ,{
        "name": "빛길",
        "mean": "빛을 밝혀 세상을 이끄는 길"
    }
    ,{
        "name": "빛다",
        "mean": "빛을 다 모은 듯이 밝고 환한 아이"
    }
    ,{
        "name": "빛솔",
        "mean": "빛처럼 밝게 솔처럼 푸르게"
    }
    ,{
        "name": "빛초롱",
        "mean": "빛나는 초롱, 빛을 내는 초롱"
    }
    ,{
        "name": "새길",
        "mean": "새로운 길을 개척해 나가라는 뜻"
    }
    ,{
        "name": "새꽃",
        "mean": "새로 핀 꽃"
    }
    ,{
        "name": "새나",
        "mean": "새가 나는 것처럼 자유롭고 아름다운"
    }
    ,{
        "name": "새난",
        "mean": "새로 난 의 뜻으로, 늘 새로난 것처럼 신선하다는 뜻"
    }
    ,{
        "name": "새누",
        "mean": "새로운 누리(옛말) 의 줄임말로 새 세상 이라는 뜻"
    }
    ,{
        "name": "새늘",
        "mean": "언제나(늘) 새롭게"
    }
    ,{
        "name": "새론",
        "mean": "늘 새로운 사람이 되라는 뜻에서 새로운 을 줄여 지은 이름"
    }
    ,{
        "name": "새밝",
        "mean": "새롭게 밝아오는 에서 특정 음절을 따서 지은 이름"
    }
    ,{
        "name": "새솔",
        "mean": "새로 난 소나무(솔)의 푸르름처럼 살라는 뜻에서"
    }
    ,{
        "name": "새얀",
        "mean": "새롭고 하얀"
    }
    ,{
        "name": "세련",
        "mean": "굳세게 살으련 에서 특정 음절을 따온 이름"
    }
    ,{
        "name": "세리",
        "mean": "큰 뜻을 세우고 살아가리에서 특정 음절을 따온 이름"
    }
    ,{
        "name": "세움",
        "mean": "뜻을 똑바로 자리잡게 함"
    }
    ,{
        "name": "세이",
        "mean": "세 번째 태어난 아이"
    }
    ,{
        "name": "세찬",
        "mean": "힘있고 억센"
    }
    ,{
        "name": "소리",
        "mean": "소리(목소리)를 잘 하는 사람이 되라는 뜻에서 소리 를 삼은 이름"
    }
    ,{
        "name": "소미",
        "mean": "솜과 같이 부드러운 여자가 되라는 뜻에서 솜+이 를 소리나는 대로 지은 이르.링"
    }
    ,{
        "name": "소아",
        "mean": "소담스럽고 아름답다 에서 특정 음절을 따서 지은 이름"
    }
    ,{
        "name": "소예",
        "mean": "소답스럽고 예쁘다에서 특정 음절을 따서 지은 이름"
    }
    ,{
        "name": "솔관",
        "mean": "천으로 된 과녁 의 뜻을 지닌 옛말을 그대로 따온 이름"
    }
    ,{
        "name": "솔길",
        "mean": "소나무(솔)가 늘어서 있는 길"
    }
    ,{
        "name": "솔빛길",
        "mean": "네 앞에 펼쳐질 길이 솔빛처럼 희망차거라"
    }
    ,{
        "name": "솔잎",
        "mean": "소나무(솔) 잎과 같은 날카로움과 향기를 지닌"
    }
    ,{
        "name": "솔찬",
        "mean": "소나무(솔)처럼 푸르고 옹골찬"
    }
    ,{
        "name": "수련",
        "mean": "몸가짐과 마음씨가 맑고 곱다는 뜻의 수련하다 에서 따온 이름"
    }
    ,{
        "name": "수리",
        "mean": "하는 일에서 우두머리(꼭대기)가 되라는 뜻에서 독수리 , 정수리 에서 따온 이름"
    }
    ,{
        "name": "슬기",
        "mean": "언제나 슬기로움을 잃지 말라고"
    }
    ,{
        "name": "슬아",
        "mean": "슬기로움과 아름다움을 지니라는 뜻에서 특정 음절을 따서 지은 이름"
    }
    ,{
        "name": "슬아라",
        "mean": "슬기롭고 아름다워라 에서 특정 음절을 따서 지은 이름"
    }
    ,{
        "name": "슬예",
        "mean": "슬기롭고 예쁘게 에서 특정 음절을 따서 지은 이름"
    }
    ,{
        "name": "슬옹",
        "mean": "슬기롭고 옹골차다(실속 있다)"
    }
    ,{
        "name": "슬우",
        "mean": "슬기로움고 우람한 씩씩함을 지니라고"
    }
    ,{
        "name": "슬찬",
        "mean": "슬기로움으로 가득 찬"
    }
    ,{
        "name": "승아",
        "mean": "마디풀과에 딸린 여러해살이 풀의 이름"
    }
    ,{
        "name": "승아",
        "mean": "마디풀과에 딸린 여러해살이풀 이름을 삼은 이름"
    }
    ,{
        "name": "시내",
        "mean": "시내(시냇물)처럼 시원하고 맑은 삶을 살라고"
    }
    ,{
        "name": "시원",
        "mean": "막힘없이 시원한 성격을 지니라고 시원하다 에서 뿌리(어근)을 따온 이름"
    }
    ,{
        "name": "아라",
        "mean": "바다의 우리말"
    }
    ,{
        "name": "아라",
        "mean": "조 씨 성과 어울려 좋아의 뜻. 무엇이든 알아 에서'알아'를 소리나는 대로 지은 이름"
    }
    ,{
        "name": "아란",
        "mean": "아름답게 자란 에서 특정 음절을 따서 지은 이름"
    }
    ,{
        "name": "아련나래",
        "mean": "예쁘고 아름다운(아련- 옛말) 날개(나래- 방언)"
    }
    ,{
        "name": "아롱별",
        "mean": "아롱다롱 빛나는 별처럼 아름다우라고"
    }
    ,{
        "name": "아름나",
        "mean": "아름다운 아이를 낳아. 아름다운 나라"
    }
    ,{
        "name": "아리솔",
        "mean": "아리땁고 소나무(솔)처럼 늘 마음이 푸른 사람이 되라고"
    }
    ,{
        "name": "아리알찬",
        "mean": "아리땁고 알찬 사람이 되라고"
    }
    ,{
        "name": "안찬",
        "mean": "속 안치 꽉 찬"
    }
    ,{
        "name": "알",
        "mean": "어디에서나 알맹이와 같은 사람이 되라는 뜻"
    }
    ,{
        "name": "알찬마루",
        "mean": "알찬 꼭대기(마루)처럼 실제 높은 사람이 되라고"
    }
    ,{
        "name": "알찬바로",
        "mean": "알차게 바로 살라고"
    }
    ,{
        "name": "알찬해",
        "mean": "알찬 해처럼 더욱 남을 밝게 해주라고"
    }
    ,{
        "name": "얀",
        "mean": "하씨 성과 어울려 하얗다 의 뜻을 지닌 이름"
    }
    ,{
        "name": "얀별",
        "mean": "하얀별 에서 따온 이름"
    }
    ,{
        "name": "얀새",
        "mean": "하얀새 에서 따온 이름"
    }
    ,{
        "name": "얼",
        "mean": "정신(얼)이 곧은 사람이 되라고"
    }
    ,{
        "name": "엄지",
        "mean": "엄지 손가락 에서 따온 이름"
    }
    ,{
        "name": "에가득",
        "mean": "가슴에 가득 사랑을 지니라고 토씨(조사) 에 에 어찌씨(부사) 가득 를 붙여 지은 이름"
    }
    ,{
        "name": "에다",
        "mean": "안에다 에서 따온 이름"
    }
    ,{
        "name": "여름",
        "mean": "열심히 살아 좋은 결과를 얻으라고 열매 를 뜻하는 옛말을 그대로 삼은 이름"
    }
    ,{
        "name": "영글",
        "mean": "영글다 에서 줄기(어간)을 따온 이름"
    }
    ,{
        "name": "예님",
        "mean": "예쁘고 고운 임(님)"
    }
    ,{
        "name": "예다움",
        "mean": "예쁨과 정다움을 지니라고"
    }
    ,{
        "name": "외솔",
        "mean": "한 그루의 소나무와 같은 고고함과 푸르름을 지니라는 뜻"
    }
    ,{
        "name": "외솔",
        "mean": "한그루의 소나무"
    }
    ,{
        "name": "우람늘",
        "mean": "우람하다(크고 위엄 있다) 의 우람 에 언제나 를 뜻하는 '늘'을 붙여 지은 이름"
    }
    ,{
        "name": "우솔",
        "mean": "우람한 소나무(솔) 처럼 바르고 크게 자라라고"
    }
    ,{
        "name": "움찬",
        "mean": "돋아 오르는 싹(움)이 힘찬"
    }
    ,{
        "name": "으뜸",
        "mean": "이 세상에서 이 아이가 최고(으뜸)라는 뜻"
    }
    ,{
        "name": "은새",
        "mean": "고은(←고운) 새, 조(좋)은 새 에서 따온 이름"
    }
    ,{
        "name": "은소라",
        "mean": "고은 소라, 조(좋)은 소라 에서 따온 이름"
    }
    ,{
        "name": "은솔",
        "mean": "고은(←고운) 소나무(솔), 조(좋)은 솔 에서 따온 이름"
    }
    ,{
        "name": "은솜",
        "mean": "고은 솜 에서 따온 이름"
    }
    ,{
        "name": "은송이",
        "mean": "고은(←고운) 송이 , 조(좋)은 송이 등에서 따온 이름"
    }
    ,{
        "name": "이든샘",
        "mean": "착하고 어진(이든- 옛말) 마음이 샘처럼 솟으라고"
    }
    ,{
        "name": "이루리",
        "mean": "하고자 하는 바를 이룰 것이다"
    }
    ,{
        "name": "이루리라",
        "mean": "무엇인가를 꼭 이루는 사람이 되라고"
    }
    ,{
        "name": "이룩",
        "mean": "(원하는 바를) 이룩하다 에서 이룩 을 따서 지은 이름"
    }
    ,{
        "name": "이솔",
        "mean": "소나무(솔)의 기상과 품위를 이루다 에서 특정 음절을 따서 지은 이름"
    }
    ,{
        "name": "이송이",
        "mean": "송이송이 에서 따온 이름"
    }
    ,{
        "name": "이플",
        "mean": "청순하고 소박한 느낌을 주는 소리의 장점을 살려 지은 이름"
    }
    ,{
        "name": "잎새",
        "mean": "나뭇잎처럼 푸르름과 시원함으로 사람들에게 즐거움을 주라고"
    }
    ,{
        "name": "자랑",
        "mean": "남들에게 자랑할 만한 아이"
    }
    ,{
        "name": "자올",
        "mean": "모든 사람과 친하게 지내는 원만한 성져을 지니라고 친하다 의 뜻인 옛말 압다 에서 따온 이름"
    }
    ,{
        "name": "잔디",
        "mean": "잔디처럼 어려움을 이기고 끈기를 지니라고"
    }
    ,{
        "name": "재마루",
        "mean": "고개(재) 마루"
    }
    ,{
        "name": "재미",
        "mean": "세상을 재미 있고 즐겁게 살라고"
    }
    ,{
        "name": "재바우",
        "mean": "고개(재)의 바위처럼 듬직하고 믿음직스러운. 바우는 바위 의 방언"
    }
    ,{
        "name": "재찬",
        "mean": "고개(대)가 찬"
    }
    ,{
        "name": "제나",
        "mean": "기다리던 아이를 이제 낳아 "
    }
    ,{
        "name": "제철",
        "mean": "적적한 때에 잘 태어나"
    }
    ,{
        "name": "조롱목",
        "mean": "조롱박 모양으로 생긴 물건의 잘록한 부분"
    }
    ,{
        "name": "조은",
        "mean": "좋은 을 소리나는 대로 지은 이름"
    }
    ,{
        "name": "조히",
        "mean": "깨끗하고 맑은 마음을 잃지 말라고 깨끗이 를 뜻하는 옛말을 삼은 이름"
    }
    ,{
        "name": "종달",
        "mean": "종달새처럼 하늘 높이 나는 인물이 되라는 뜻"
    }
    ,{
        "name": "주나",
        "mean": "이웃에게 사랑과 기쁨을 주라고"
    }
    ,{
        "name": "주리",
        "mean": "주위 사람들에게 기쁜과 즐거움을 주리"
    }
    ,{
        "name": "주미",
        "mean": "주는 사람이라는 뜻에서 줌+이 를 소리나는 대로 지은 이름"
    }
    ,{
        "name": "지나",
        "mean": "나쁘고 궂은 일들은 빨리 지나 라고"
    }
    ,{
        "name": "지니",
        "mean": "많은 복을 지니 라고 지니다 에서 줄기(어간)을 따온 이름"
    }
    ,{
        "name": "지은",
        "mean": "세상을 바르게 하는 좋은 글을 지은 "
    }
    ,{
        "name": "지음",
        "mean": "자신의 삶을 아름답게 지음 "
    }
    ,{
        "name": "진나",
        "mean": "진달래와 개나리 에서 특정 음절을 따서 지은 이름"
    }
    ,{
        "name": "진달래",
        "mean": "이름 봄의 진달래 처럼 예쁘고 고으라고"
    }
    ,{
        "name": "진샘",
        "mean": "값진 샘 에서 따온 이름"
    }
    ,{
        "name": "진솔",
        "mean": "한 번도 빨지 않은 새 옷 을 뜻하는 우리말을 그대로 삼은 이름"
    }
    ,{
        "name": "진이",
        "mean": "진달래처럼 곱고 예쁜 아이 에서 특정 음절을 따서 지은 이름"
    }
    ,{
        "name": "차나",
        "mean": "옹골찬 아이라는 뜻에서 찬+아 를 소리나는 대로 지은 이름"
    }
    ,{
        "name": "차미",
        "mean": "옹골차고 미더운 에서 특정 음절을 따서 지은 이름"
    }
    ,{
        "name": "차분",
        "mean": "성격이 찬찬하고 침착하라고"
    }
    ,{
        "name": "차분나래",
        "mean": "차분한 심성에 날개(나래- 방언) 단 선녀와 같은 아름다움을 지닌"
    }
    ,{
        "name": "차오름",
        "mean": "박차고 힘껏 날아오르는 기상을 지니라고"
    }
    ,{
        "name": "착히",
        "mean": "모든 일을 착하고 바른 마음으로 풀어가라고"
    }
    ,{
        "name": "찬",
        "mean": "속이 꽉 차 흐트러짐이 없는"
    }
    ,{
        "name": "찬내",
        "mean": "물이 가득 찬 시내"
    }
    ,{
        "name": "찬놀",
        "mean": "하늘 가득 찬 놀"
    }
    ,{
        "name": "찬누리",
        "mean": "복이 가득 찬 세상(누리- 옛말)을 누리다"
    }
    ,{
        "name": "찬늘",
        "mean": "늘 가득 찬"
    }
    ,{
        "name": "찬늘봄",
        "mean": "늘 봄 기운으로 가득 찬"
    }
    ,{
        "name": "찬들",
        "mean": "곡식이 가득 찬 풍성한 들판"
    }
    ,{
        "name": "찬들",
        "mean": "곡식이 가득찬 풍성한 들판"
    }
    ,{
        "name": "찬솔",
        "mean": "알차게 잘 자란 소나무(솔)"
    }
    ,{
        "name": "찬솔나라",
        "mean": "알찬 소나무(솔)처럼 자라나라"
    }
    ,{
        "name": "찬솔큰",
        "mean": "알찬 소나무(솔)처럼 큰 사람"
    }
    ,{
        "name": "찬슬",
        "mean": "슬기로움으로 가득 찬"
    }
    ,{
        "name": "찬슬기",
        "mean": "옹골차고 슬리롭게 살라고"
    }
    ,{
        "name": "참",
        "mean": "언제나 거짓 없는 참된 마음을 지니라고"
    }
    ,{
        "name": "참이",
        "mean": "참되고 바르게 살아갈 이"
    }
    ,{
        "name": "참이삭",
        "mean": "참된 이삭"
    }
    ,{
        "name": "채움늘",
        "mean": "늘 부족한 점이 없도록 채워나가라"
    }
    ,{
        "name": "초고리",
        "mean": "작은 매(초고리)와 같이 재빠르고 날카로우라고"
    }
    ,{
        "name": "초롬",
        "mean": "함초롬하다(차분하다) 에서 초롬 을 따 이 를 덧붙여 지은 이름"
    }
    ,{
        "name": "초롱",
        "mean": "맑고 영롱하게 빛나다"
    }
    ,{
        "name": "초롱",
        "mean": "맑고 영롱하게 빛나다 라는 뜻의 초롱초롱하다 에서 따온 이름"
    }
    ,{
        "name": "초롱꽃",
        "mean": "초롱꽃처럼 예쁘고 생기발랄하다는 뜻에서"
    }
    ,{
        "name": "치리",
        "mean": "모든 악한 것들을 물리치리"
    }
    ,{
        "name": "크나",
        "mean": "크고 훌륭하게 자라나"
    }
    ,{
        "name": "크심",
        "mean": "마음과 덕이 큰 사람이 되라고"
    }
    ,{
        "name": "큰가람",
        "mean": "큰 강(가람- 옛말)"
    }
    ,{
        "name": "큰길",
        "mean": "크고 넓은 길로 바르게 나아가라고"
    }
    ,{
        "name": "큰깃",
        "mean": "큰 새 날개의 털"
    }
    ,{
        "name": "큰꽃",
        "mean": "커다란 꽃"
    }
    ,{
        "name": "큰꽃늘",
        "mean": "큰 꽃이 늘"
    }
    ,{
        "name": "큰꽃들",
        "mean": "큰 꽃이 가득 핀 들"
    }
    ,{
        "name": "큰나라",
        "mean": "큰 인물로 자라나라"
    }
    ,{
        "name": "큰나래",
        "mean": "커다란 날개(나래- 방언)를 단듯이 품은 뜻을 마음껏 펼쳐라"
    }
    ,{
        "name": "큰돌찬",
        "mean": "바위처럼 꽉 찬 사람"
    }
    ,{
        "name": "큰돛",
        "mean": "커다란 돛을 단 배처럼 쑥쑥 앞으로 나아가라고"
    }
    ,{
        "name": "큰마루",
        "mean": "커다란 산처럼 넓은 마음을 지니라고. 마루는 산의 꼭대기 "
    }
    ,{
        "name": "큰말",
        "mean": "커다란 마을(말)에서 널리 이름을 떨칠"
    }
    ,{
        "name": "큰맘",
        "mean": "크고 넓은 마음으로 사람들에게 베풀면서 살라고"
    }
    ,{
        "name": "큰모듬",
        "mean": "큰 모음"
    }
    ,{
        "name": "큰모음",
        "mean": "큰 모음"
    }
    ,{
        "name": "큰뫼",
        "mean": "큰 산(뫼- 옛말)"
    }
    ,{
        "name": "큰솔",
        "mean": "크고 우람하게 잘 자란 소나무(솔)"
    }
    ,{
        "name": "큰아",
        "mean": "큰 인물이 될 아이 라는 뜻에서 특정 음절을 따서 지은 이름"
    }
    ,{
        "name": "큰애",
        "mean": "크고 훌륭한 일을 할 아이. 큰아 참조"
    }
    ,{
        "name": "큰재",
        "mean": "커다랗고 높다란 고개(재)처럼 사람들이 우러러보는 인물이 되라고"
    }
    ,{
        "name": "큰힘",
        "mean": "큰 힘을 지녀서 올바르게 쓰라고"
    }
    ,{
        "name": "클",
        "mean": "앞으로 큰 인물로 자랄"
    }
    ,{
        "name": "키움",
        "mean": "예쁘고 바르게 키우겠다는 뜻"
    }
    ,{
        "name": "키클",
        "mean": "키와 마음이 클 사람"
    }
    ,{
        "name": "타고나",
        "mean": "훌륭한 자질을 갖고 타고나"
    }
    ,{
        "name": "터전",
        "mean": "삶의 기틀을 단단히 다지라고"
    }
    ,{
        "name": "터큰",
        "mean": "앞으로 살아가기 위한 그 기틀(터)이 큰"
    }
    ,{
        "name": "텃골",
        "mean": "터 잡힌 골짜기처럼 든든하게"
    }
    ,{
        "name": "텃골돌샘터",
        "mean": "충청북도의 땅이름을 그대로 삼은 이름"
    }
    ,{
        "name": "토리",
        "mean": "도토리처럼 작지만 야무지고 옹골차라고 도토리에서 따온이름"
    }
    ,{
        "name": "통꽃",
        "mean": "통꽃의 꽃잎처럼 서로 도우며 조화롭게 사는"
    }
    ,{
        "name": "튼동",
        "mean": "이 아이를 낳아 동쪽 하늘이 훤히 개인듯이 시원하고 기쁜"
    }
    ,{
        "name": "튼싹",
        "mean": "이제 막 자라기 시작하는 새싹"
    }
    ,{
        "name": "튼트나",
        "mean": "튼튼하고 건강하게 자랄 아이 의 뜻인 튼튼+이 를 소리나는대로 지은 이름"
    }
    ,{
        "name": "튼튼",
        "mean": "몸과 마음이 모두 튼튼하라고"
    }
    ,{
        "name": "틀큰",
        "mean": "사람의 됨됨이나 여러 가지 틀이 큰"
    }
    ,{
        "name": "티나",
        "mean": "어디에서나 예쁘고 고운 티가 나타나"
    }
    ,{
        "name": "파라",
        "mean": "노 씨 성과 어울려 지은 이름으로 높아라 의 일부분을 소리나는 대로 지은 이름"
    }
    ,{
        "name": "파라나",
        "mean": "마음이 푸르러서 언제나 싱싱한 기운을 느끼게 하는 아이"
    }
    ,{
        "name": "파라미",
        "mean": "파란 기운이 나는 이라는 뜻에서 파람+이 를 소리나는 대로 지은 이름"
    }
    ,{
        "name": "파란",
        "mean": "파란 하늘처럼 맑고 깨끗하게 살아라"
    }
    ,{
        "name": "파랑",
        "mean": "파란빛처럼 시원하고 강인한 성격을 지니라고"
    }
    ,{
        "name": "파랑새",
        "mean": "언제나 파랑새와 같은 꿈과 희망을 잃지 말라고"
    }
    ,{
        "name": "퍼리",
        "mean": "넓고 큰 벌판을 누비라는 뜻에서 벌판의 옛말을 그대로 삼은 이름"
    }
    ,{
        "name": "펴라",
        "mean": "온 힘을 기울여 꿈을 펼쳐라"
    }
    ,{
        "name": "푸르",
        "mean": "삶을 늘 푸르게 살라는 뜻에서 푸르다의 줄기(어간)를 따온 이름"
    }
    ,{
        "name": "푸르나",
        "mean": "푸른아이라는 뜻에서 푸른+아 를 소리나는 대로 지은 이름"
    }
    ,{
        "name": "푸르내",
        "mean": "푸른 물이 가득 흐르는 맑은 시내"
    }
    ,{
        "name": "푸르니",
        "mean": "마음이 늘 푸르니"
    }
    ,{
        "name": "푸른나래",
        "mean": "푸르고 싱그러운 날개(나래- 방언)"
    }
    ,{
        "name": "푸른나무",
        "mean": "알차게 잘 자라서 푸른 기운이 넘쳐나는 나무"
    }
    ,{
        "name": "푸른들",
        "mean": "앞으로 곡식이 익을 풍성함을 준비하는 들판"
    }
    ,{
        "name": "푸른마을",
        "mean": "나무들이 푸르게 우거진 아름다운 마을"
    }
    ,{
        "name": "풀잎",
        "mean": "풀잎처럼 부드러우면서도 강인하게 자라라고"
    }
    ,{
        "name": "풀큰",
        "mean": "가꾸지 않아도 잘 자라는 풀처럼 큰"
    }
    ,{
        "name": "풋내",
        "mean": "새로 나온 푸성귀, 풋나물 들에서 나는 풀 냄새 로 언제난 신선함을 지니라는 뜻"
    }
    ,{
        "name": "피네",
        "mean": "꽃이 피네"
    }
    ,{
        "name": "피라",
        "mean": "꽃처럼 곱고 예쁘게 피어라"
    }
    ,{
        "name": "피리",
        "mean": "피리와 같이 맑고 고운 소리로 사람들에게 감동과 즐거움을 주라고"
    }
    ,{
        "name": "피어나",
        "mean": "예쁘고 바르게 피어나"
    }
    ,{
        "name": "핀아",
        "mean": "오랜 정성과 사랑으로 꽃처럼 핀(태어난) 아이"
    }
    ,{
        "name": "하나",
        "mean": "이 세상에 하나밖에 없는 소중한 아이"
    }
    ,{
        "name": "하늬",
        "mean": "하늬바람 하늬 ; 하늬바람처럼 시원한 성격을 지니라고"
    }
    ,{
        "name": "하람",
        "mean": "하늘이 내리신 소중한 사람 에서 특정 음절을 따서 지은 이름"
    }
    ,{
        "name": "하랑",
        "mean": "하 는 높다라는 뜻(하늘) 랑 은 함께 라는 뜻(∼랑∼). 함께 사는 세상에서 높은(훌륭한) 사람이 되라는 뜻"
    }
    ,{
        "name": "하련솔",
        "mean": "하려무나(하련), 소나무(솔) 처럼 지조 높은 일을"
    }
    ,{
        "name": "하예라",
        "mean": "예쁘게 하늘을 닮으며 자라라"
    }
    ,{
        "name": "하예진",
        "mean": "하늘처럼 높은 뜻과 예쁜 마음을 지닌"
    }
    ,{
        "name": "한",
        "mean": "크고(한) 대범한 마음을 지니라고"
    }
    ,{
        "name": "한가람",
        "mean": "몹시 넓고(한) 물이 풍족하게 흐르는 강(가람- 옛말)"
    }
    ,{
        "name": "한결",
        "mean": "한결같은 지조를 지니는 사람이 되라고"
    }
    ,{
        "name": "한길찬",
        "mean": "큰(한)길에 가득 찬"
    }
    ,{
        "name": "한내",
        "mean": "큰 시내(大川)"
    }
    ,{
        "name": "한내",
        "mean": "큰 시내처럼 물이 풍족해서 사람들을 이롭게 하는"
    }
    ,{
        "name": "한누리",
        "mean": "큰(한) 세상(누리- 옛말)을 두루 경험하며 크게 살라고"
    }
    ,{
        "name": "한별나라",
        "mean": "큰(한) 별처럼 차고 오른"
    }
    ,{
        "name": "한봄찬",
        "mean": "깊은 봄에 차고 나온"
    }
    ,{
        "name": "한빛",
        "mean": "세상을 이끄는 환한 큰(한) 빛이 되라는 뜻에서"
    }
    ,{
        "name": "한빛",
        "mean": "큰 빛"
    }
    ,{
        "name": "한샘가온",
        "mean": "큰(한) 샘 가운데(가온대- 옛말)처럼 깊고 깨끗한"
    }
    ,{
        "name": "한울",
        "mean": "큰(한) 울타리와 같이 사람들에게 포근함을 주라고"
    }
    ,{
        "name": "해가빛",
        "mean": "해가 빛나는"
    }
    ,{
        "name": "해긴",
        "mean": "매우(많이) 긴. 즉 오래 행복하게 살아라. 해 는 많이의 옛말"
    }
    ,{
        "name": "해길",
        "mean": "해가 비추는 길 을 가듯 평탄하게 살아라"
    }
    ,{
        "name": "해나",
        "mean": "해가 나다"
    }
    ,{
        "name": "해늘",
        "mean": "늘 해처럼 밝게 살아라"
    }
    ,{
        "name": "해님꽃",
        "mean": "해처럼 밝고 꽃처럼 예쁘게 자라라"
    }
    ,{
        "name": "해련",
        "mean": "밝다 는 뜻의 해 에다 마음이 순하고 곱다는 뜻의 수련하다에서 련 을 따와 지은 이름"
    }
    ,{
        "name": "해비치",
        "mean": "해 비치다 에서 따온 이름"
    }
    ,{
        "name": "해사랑해",
        "mean": "해를 사랑해"
    }
    ,{
        "name": "해샘찬",
        "mean": "샘에 가득 찬 햇빛"
    }
    ,{
        "name": "해솔",
        "mean": "해처럼 밝고 소나무(솔)처럼 바르게"
    }
    ,{
        "name": "해찬나래",
        "mean": "햇빛(해)이 차서 더욱 높이 날 수 있는 날개(나래- 방언)"
    }
    ,{
        "name": "해찬솔",
        "mean": "햇빛이 가득 차 더욱 푸른 소나무(솔)"
    }
    ,{
        "name": "환찬",
        "mean": "환한 것이 찬"
    }
    ,{
        "name": "환히찬",
        "mean": "빛이 환하게 차 있는"
    }
    ,{
        "name": "횃불",
        "mean": "세상을 이끄는 횃불이 되라고"
    }
    ,{
        "name": "희라",
        "mean": "깨끗하게 살아라"
    }
    ,{
        "name": "흰가람",
        "mean": "하얗고 깨끗한 강(가람- 옛말)"
    }
    ,{
        "name": "흰꽃",
        "mean": "하얀꽃처럼 깨끗하고 순결하게 자라라"
    }
    ,{
        "name": "힘차",
        "mean": "힘차고 굳세게 살라는 뜻"
    }
    ,{
        "name": "힘찬",
        "mean": "힘차게 날아오르라고"
    }
]
export default Data;